[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg

versions = versions
parts =
    instance
    i18ndude

develop = .

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    PIL
    Plone
    plone.reload
    diazotheme.bootstrap
zcml =
    plone.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude